{
    "projectName":       "SecurityExtend",
    "branch":            "master",
    "bugs":              "",
    "buildCommand": [
        "cmd /c xcopy core\\* build\\SecurityExtend\\core /s /i /y",
        "cmd /c xcopy lang\\* build\\SecurityExtend\\lang /s /i /y",
        "cmd /c xcopy pages\\* build\\SecurityExtend\\pages /s /i /y",
        "cmd /c copy /Y LICENSE.txt build\\SecurityExtend",
        "cmd /c copy /Y SecurityExtend.php build\\SecurityExtend",
        "Compress-Archive -Path build\\SecurityExtend -Update -CompressionLevel Optimal -DestinationPath build\\SecurityExtend.zip",
        "tar -czf build/SecurityExtend.tgz build\\SecurityExtend",
        "cmd /c rmdir /S /Q build\\SecurityExtend"
    ],
    "changelogFile":     "CHANGELOG.md",
    "deployCommand":     "",
    "distRelease":       "N",
    "distReleasePath":   "",
    "distDocPath":       "",
    "dryRunVcRevert":    "Y",
    "emailNotification": "N",
    "emailServer":       "",
    "emailMode":         "tls",
    "emailPort":         465,
    "emailRecip":        "",
    "emailSender":       "",
    "githubRelease":     "Y",
    "githubAssets": [
        "build\\SecurityExtend.tgz",
        "build\\SecurityExtend.zip"
    ],
    "githubUser":        "mantisbt-plugins",
    "historyFile":       "",
    "historyHdrFile":    "",
    "historyLineLen":    80,
    "homePage":          "",
    "interactive":       "N",
    "mantisbtPlugin":    "SecurityExtend.php",
    "mantisbtRelease":   "Y",
    "mantisbtUrl":       "https://app1.spmeesseman.com/projects",
    "mantisbtApiToken":  "${MANTIS_API_TOKEN}",
    "mantisbtAssets": [
        "build\\SecurityExtend.tgz|GZip Tarball",
        "build\\SecurityExtend.zip|Zip Archive"
    ],
    "npmPackDist":       "N",
    "npmRegistry":       "",
    "npmRelease":        "N",
    "npmScope":          "",
    "nugetRelease":      "N",
    "pathToDist":        "",
    "pathtoRoot":        ".",
    "pathtoMainRoot":    "",
    "pathPreRoot":       "",
    "postBuildCommand":  "",
    "repoType":          "git",
    "repo":              "https://github.com/mantisbt-plugins/SecurityExtend.git",
    "skipCommit":        "N",
    "skipDeployPush":    "N",
    "skipVersionEdits":  "Y",
    "testEmailRecip":    "spmeesseman@gmail.com",
    "textEditor":        "notepad",
    "vcTag":             "Y",
    "vcTagPrefix":       "",
    "versionFiles": [
        
    ],
    "versionText":       "Version",
    "writeLog":          "N"   
}
